# Bot Framework Variables
MICROSOFT_APP_ID=768a0d04-6fa2-4181-9136-0024ab4710cd
MICROSOFT_APP_PASSWORD=xfspsSFFN2132?!iiYXA2&-

# Azure Search Variables
AZURE_SEARCH_NAME=
AZURE_SEARCH_KEY=
INDEX_NAME=
